<!DOCTYPE html>
<html>
<head>
    <title>Deep Extension</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="paste-section">
            <h3><i class="fas fa-paste"></i> Paste Your Code</h3>
            
            <div class="code-editor-container">
                <textarea id="pasteInput" placeholder="Paste your code here to insert into the editor..." spellcheck="false"></textarea>
            </div>
            
            <div id="pasteFeedback" class="paste-feedback">
                <i class="fas fa-check-circle"></i>
                <span id="feedbackMessage">Content pasted successfully!</span>
            </div>
            
            <div class="button-group">
                <button id="solveBtn" class="btn"><i class="fas fa-magic"></i> Solve</button>
                <button id="hintBtn" class="btn"><i class="fas fa-lightbulb"></i> Hint</button>
                <button id="pasteEndBtn" class="btn"><i class="fas fa-paste"></i> Paste</button>
            </div>
        </div>
        
        <!-- Hint Response Section -->
        <div class="hint-section" style="display: none;">
            <div class="stage">
                <div class="stage-header">
                    <i class="fas fa-lightbulb"></i> Hint
                    <button class="expand-btn" title="View fullscreen"><i class="fas fa-expand-alt"></i></button>
                </div>
                <div id="hintResponse" class="stage-content">
                    <!-- Hint content will be displayed here -->
                </div>
            </div>
        </div>

        <div class="stages">
            <div class="stage">
                <div class="stage-header"><i class="fas fa-file-code"></i> Extracted Test Case</div>
                <div id="extractedContent" class="stage-content"></div>
            </div>
            
            <!-- Notice placed between stages, not inside any stage -->
            <div id="versionNotice" style="background-color: #fff3e0; border-left: 4px solid #e67e22; padding: 8px 12px; margin: 15px 0; border-radius: 4px;">
                <p style="margin: 0; color: #e67e22; font-weight: bold;">
                    <i class="fas fa-exclamation-circle"></i> Note: Currently its giving two versions of answers for each question, so modify it accordingly.
                </p>
            </div>
            
            <div class="stage">
                <div class="stage-header"><i class="fas fa-code"></i> Solution</div>
                <div class="stage-content">
                    <!-- Remove the notice from inside the solution box -->
                    <div id="apiResponse"></div>
                </div>
            </div>
            <div class="stage">
                <div class="stage-header"><i class="fas fa-info-circle"></i> Status</div>
                <div id="finalStatus" class="stage-content"></div>
            </div>
        </div>
    </div>

    <!-- Fullscreen Hint Overlay -->
    <div id="fullscreenHintOverlay" class="fullscreen-overlay">
        <div class="fullscreen-content">
            <button id="closeFullscreenBtn" class="close-btn"><i class="fas fa-times"></i></button>
            <div class="fullscreen-header">
                <i class="fas fa-lightbulb"></i> Hint (Fullscreen)
            </div>
            <div id="fullscreenHintContent" class="fullscreen-body"></div>
        </div>
    </div>
    
    <!-- Professional Fixed Footer - Redesigned -->
    <footer style="position: fixed; bottom: 0; left: 0; right: 0; width: 100%; box-sizing: border-box; background: linear-gradient(135deg, #1a2a3a, #2c3e50); color: #ffffff; padding: 8px 0; text-align: center; font-size: 13px; border-top: 2px solid #3498db; box-shadow: 0 -3px 10px rgba(0,0,0,0.15); z-index: 1000;">
        <div style="display: flex; justify-content: center; align-items: center; flex-wrap: nowrap;">
            <div style="display: flex; align-items: center; background: rgba(52, 152, 219, 0.2); padding: 3px 12px; border-radius: 20px; margin: 0 10px;">
                <span style="font-weight: 500; letter-spacing: 0.5px;">Designed by Vardan</span>
            </div>
            <div style="display: flex; gap: 12px; margin-left: 10px;">
                <a href="https://github.com/localhost969" target="_blank" style="color: #ffffff; text-decoration: none; display: flex; align-items: center; justify-content: center; width: 26px; height: 26px; background: rgba(255,255,255,0.1); border-radius: 50%; transition: all 0.3s ease;">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://instagram.com/vardn.20" target="_blank" style="color: #ffffff; text-decoration: none; display: flex; align-items: center; justify-content: center; width: 26px; height: 26px; background: rgba(255,255,255,0.1); border-radius: 50%; transition: all 0.3s ease;">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; display: flex; align-items: center; justify-content: center; width: 26px; height: 26px; background: rgba(255,255,255,0.1); border-radius: 50%; transition: all 0.3s ease;">
                    <i class="fas fa-globe"></i>
                </a>
            </div>
        </div>
    </footer>
    
    <!-- Add padding at the bottom of container to prevent content from being hidden behind footer -->
    <style>
        .container {
            padding-bottom: 40px;
        }
    </style>
    
    <script src="popup.js"></script>
</body>
</html>